# springAnnotation

./: .gitignore  pom.xml
src/main/java/com/mvcAnnotation/: AppConfig.java  Config.java  DruidConfig.java  WebInitializer.java  WebInitializerEncoding.java
src/main/java/com/mvcAnnotation/aop/: ExAspect.java  UserAspect.java
src/main/java/com/mvcAnnotation/controller/: HttpController.java  JythonController.java  TestController.java  UserCotroller.java
src/main/java/com/mvcAnnotation/mapper/: UserMapper.java
src/main/java/com/mvcAnnotation/pojo/: User.java
src/main/java/com/mvcAnnotation/service/: HelloService.java  UserService.java
src/main/java/com/mvcAnnotation/service/impl/: UserServiceImpl.java
src/main/resources/: druid.properties  druid.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: print.html  tem.html
src/test/com/mvcAnnotation/service/: HelloServiceTest.java
